### ISSUE TITLE
href target="framename" should not result in error?

### ISSUE THREAD

**Issue by anneb** [runem/lit-analyzer#204]
vscode lit-plugin v1.2.1 reports an error:

Type "framename" is not assignable to "_blank" | "_parent" | "_self" | "_top"
lit-plugin(no-incompatible-type-binding)(2304)

for a rendered html line:

<a href="..." target="framename">..</a>

I believe 
```target="framename"```

is a valid construct and should not produce an error?
